# Nmap 7.91 scan initiated Wed Jul 14 11:43:36 2021 as: nmap -p0-1000 --script vuln -sV -vv -oN vuln.nmap 10.10.48.230
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Increasing send delay for 10.10.48.230 from 0 to 5 due to 14 out of 45 dropped probes since last increase.
Increasing send delay for 10.10.48.230 from 5 to 10 due to 11 out of 26 dropped probes since last increase.
Increasing send delay for 10.10.48.230 from 10 to 20 due to 33 out of 108 dropped probes since last increase.
Nmap scan report for 10.10.48.230
Host is up, received conn-refused (0.13s latency).
Scanned at 2021-07-14 11:44:13 CDT for 76s
Not shown: 997 closed ports
Reason: 997 conn-refused
PORT    STATE    SERVICE      REASON      VERSION
135/tcp open     msrpc        syn-ack     Microsoft Windows RPC
139/tcp open     netbios-ssn  syn-ack     Microsoft Windows netbios-ssn
445/tcp open     microsoft-ds syn-ack     Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
485/tcp filtered powerburst   no-response
Service Info: Host: JON-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_samba-vuln-cve-2012-1182: NT_STATUS_ACCESS_DENIED
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 14 11:45:29 2021 -- 1 IP address (1 host up) scanned in 112.32 seconds
